upstream reactapp{
    server ${URL_REACTAPP}:${PORT_REACTAPP};
}

upstream metadbserver{
    server ${URL_SERVERMETADB1}:${PORT_SERVERMETADB};
    server ${URL_SERVERMETADB2}:${PORT_SERVERMETADB};
    server ${URL_SERVERMETADB3}:${PORT_SERVERMETADB};
}

server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};

    # Set the maximum allowed size of the client request body to 10 MB
    client_max_body_size 10M;

    # Proxy for broker-service
    location ~* ^/(getQueue|couple|addQueue|getCouples) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://broker:6001;
        proxy_read_timeout 30;
        proxy_connect_timeout 90;
        proxy_redirect off;
    }

    # Proxy for fastify backend server
    location ~* ^/(download|upload|delete|listObjects){
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://serverfastify:3000;
        proxy_read_timeout 30;
        proxy_connect_timeout 90;
        proxy_redirect off;
    }

    # Proxy for database server
    location ~* ^/(getFiles|authUser|createUser|addCluster|addFile|addMinIOServer|deleteFile|getClusterForFile|MinIOServer|getFile|checkUserExistance|getAccountIdByUsername|removeMetaInfo|minIOServerForUpload|checkAndCreateUser|loginUser) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://metadbserver;
        proxy_read_timeout 30;
        proxy_connect_timeout 90;
        proxy_redirect off;
    }

}