upstream broker{
    server ${URL_BROKER1}:${PORT_BROKER};
    server ${URL_BROKER2}:${PORT_BROKER};
    server ${URL_BROKER3}:${PORT_BROKER};
    server ${URL_BROKER4}:${PORT_BROKER};
}

upstream serverfastify{
    server ${URL_SERVERFASTIFY1}:${PORT_SERVERFASTIFY};
}

upstream reactapp{
    server ${URL_REACTAPP}:${PORT_REACTAPP};
}

upstream servermetadb{
    server ${URL_SERVERMETADB1}:${PORT_SERVERMETADB};
    server ${URL_SERVERMETADB2}:${PORT_SERVERMETADB};
    server ${URL_SERVERMETADB3}:${PORT_SERVERMETADB};
}

server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};

    location ~* ^/(getQueue|couple|addQueue) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://broker;
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_redirect off;
    }

    location ~* ^/(download|upload|listObjects) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://serverfastify;
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_redirect off;
    }

    location ~* ^/(|login|register) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://reactapp;
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_redirect off;
    }

}